[gd_scene load_steps=4 format=3 uid="uid://c77irk07ugjss"]

[ext_resource type="Texture2D" uid="uid://ck8oy7sde42hy" path="res://Test_Image.png" id="1_4esmx"]
[ext_resource type="Script" uid="uid://c7yreh475j624" path="res://Scripts/xp_orb.gd" id="1_fb8i0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4esmx"]
radius = 15.033297

[node name="XP_Orb" type="Area2D"]
script = ExtResource("1_fb8i0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(14.437255, 11.760076, 0, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_4esmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4esmx")
