[gd_scene load_steps=10 format=3 uid="uid://b1qg0ptmq3v8a"]

[ext_resource type="Script" uid="uid://cawglokmkk7d0" path="res://Scripts/basic_enemy.gd" id="1_dvx36"]
[ext_resource type="PackedScene" uid="uid://c77irk07ugjss" path="res://xp_orb.tscn" id="2_iioo1"]
[ext_resource type="PackedScene" uid="uid://cig6pci7eqpwd" path="res://upgrade_item.tscn" id="3_iioo1"]
[ext_resource type="Texture2D" uid="uid://3ggeosr4ahqw" path="res://Images/GigaBladeSpritesheet.png" id="4_iioo1"]
[ext_resource type="Texture2D" uid="uid://cpcb2jad4ngmg" path="res://Images/Progress_Texture_Red.png" id="5_rcyh1"]
[ext_resource type="Texture2D" uid="uid://dpuw78g34jlim" path="res://Images/Progress_Texture_Green.png" id="6_qenpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naotq"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwafm"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_m2rku"]
radius = 6.0827627

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_dvx36")
xp_orb_scene = ExtResource("2_iioo1")
upgrade_item_scene = ExtResource("3_iioo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(16.962349, 3.1767657, 0, 1)
texture = ExtResource("4_iioo1")
region_enabled = true
region_rect = Rect2(65, 0, 14, 16)

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_naotq")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_rwafm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m2rku")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -20.0
offset_right = 8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("5_rcyh1")
texture_progress = ExtResource("6_qenpu")
