[gd_scene load_steps=6 format=3 uid="uid://rnt0uiq1vkwu"]

[ext_resource type="Script" uid="uid://50wjafxkthg3" path="res://Player/player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://b5jt8vbtw2kwj" path="res://Player/Player_Sword.tscn" id="3_kne1u"]
[ext_resource type="Texture2D" uid="uid://3ggeosr4ahqw" path="res://Images/GigaBladeSpritesheet.png" id="3_tok1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(22, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_tok1r"]
radius = 36.013885

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kpjcp")

[node name="Player_Container" type="Node2D" parent="."]

[node name="Player_Sword" parent="Player_Container" instance=ExtResource("3_kne1u")]

[node name="Player_Sprite" type="Sprite2D" parent="Player_Container"]
texture = ExtResource("3_tok1r")
region_enabled = true
region_rect = Rect2(1, 1, 14, 15)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_kne1u")

[node name="Attack_Timer" type="Timer" parent="."]
one_shot = true

[node name="Dash_Timer" type="Timer" parent="."]
one_shot = true

[node name="Dash_Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Pickup_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup_Area"]
shape = SubResource("CircleShape2D_tok1r")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Attack_Timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="area_entered" from="Pickup_Area" to="." method="_on_pickup_area_area_entered"]
