[gd_scene load_steps=2 format=3 uid="uid://2erhs8jnwqd"]

[ext_resource type="Script" uid="uid://btdwodo4bucer" path="res://Scripts/game_over_screen.gd" id="1_qdmgq"]

[node name="Game_Over_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdmgq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = -154.0
offset_right = 338.0
offset_bottom = 387.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score:"
horizontal_alignment = 1

[node name="Main_Menu_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"
